page {
  padding-bottom: 60px;
}

.nav-list {
  position: relative;
}

.nav-list .nav-title {
  font-size: 48rpx;
}

.nav-list .nav-name {
  font-size: 26rpx;
  color: #666;
  text-align: left;
  line-height: 40rpx;
  margin-right: 20rpx;
  flex: 1;
}

.nav-list icon {
  line-height: 50rpx;
}

.nav-info {
  flex: 1;
  text-align: right;
}

.form-item input {
  padding: 0 40rpx;
  text-align: left;
}

.picker {
  text-align: left;
  height: 80rpx;
  line-height: 80rpx;
}

.form-title {
  height: 80rpx;
  line-height: 80rpx;
}

.form-item .menpaihao {
  padding: 0;
  flex: 1;
}

.nav-list radio {
  text-align: right;
}

.deleteoradd {
  padding: 40rpx 0;
  text-align: center;
}

.deleteoradd button:nth-child(1) {
  margin-right: 20rpx;
}

.deleteoradd button:nth-child(2) {
  margin-left: 20rpx;
}

.delete-on {
  position: absolute;
  right: 10rpx;
  top: 10rpx;
}

.text-xxxl {
  font-size: 50rpx;
}

.name {
  width: 50rpx;
  word-break: break-all;
}

.addresslist {
  padding: 15rpx 10rpx;
  margin: 5rpx 20rpx;
  margin-bottom: 10rpx;
}

.addcon {
  margin: 0;
  padding: 0 10rpx;
}

.form-title {
  font-size: 24rpx;
}

.picker {
  font-size: 28rpx;
}

.form-item input {
  font-size: 28rpx;
}

.addresslist-box {
  width: 720rpx;
}

.list-icon {
  font-size: 50rpx;
  margin-right: 20rpx;
}

.addresstext {
  word-break: break-all;
}

.nav-list {
  margin: 10rpx 0 0 0;
  padding: 16rpx;
}

.order-des {
  flex: 1;
}

.nav-list image {
  width: 160rpx;
  height: 160rpx;
}

.text-lg {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  height: 72rpx;
  line-height: 36rpx;
  white-space: pre-wrap;
  display: -webkit-box;
  color: #444;
}

.text-df {
  height: 60rpx;
  line-height: 60rpx;
}

.seladdress {
  margin: 0;
}
