page {
  background: #f5f5f5;
}
.badge text:nth-child(1) {
  background: #fff;
  color: #276ace;
}
.cu-timeline>.cu-item:not([class*="icon-"])::before {
  content: "\e671";
  color: #276ace;
}

.badge text:nth-child(2) {
  border: 1rpx solid #fff;
  border-top-right-radius: 6rpx;
  border-bottom-right-radius: 6rpx;
}

.content {
  box-shadow: 0rpx 10rpx 50rpx 10rpx rgba(39,106,206, 0.2);
}

.capsule-badge {
  margin-bottom: 20rpx;
}


